<html>
    <head>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
            <style type="text/css">
                body{padding:0px; margin:0px}
                #header{text-align: center; margin-top:30px}
                #header img{margin: auto; width: 125px; height: 37px; margin-top:30px;}
                #content{margin-top: 30px;margin-left:10px;margin-right:10px}
                #content p{text-indent:2em;font-size:16px; color:#8c8c8c; line-height:1.5; margin:0px;}
                #content p:first-child{text-indent:0em;}
                #footer{font-size:16px; color:#82c9d9; margin-bottom:30px; margin-left:10px}
                </style>
    </head>
	
	<body>
         <div id="header"><img src="logo1.png"/></div>
        <div id="content">
            <p>亲爱的客官：</p>
            <p>终于等到你啦！过来开心一下,这里应有尽有段子,声音,视频,还有图片,千奇百怪的世界,不一样的展示形式,可以让我们收获相同的乐趣和笑声,来吧,让我们一起享受这美好的时光.</p>
            <p>[图片] 记录美丽瞬间,留住快乐时刻</p>
            <p>[段子] 泼墨宣纸上,不如挥舞手指尖</p>
            <p>[声音] 深夜的低音,抑或日间的放浪</p>
            <p>[视频] 欢乐也许是曾经,在这里延续</p>
            <p>Come on~</p>
		</div>
		<table id="footer">
            <tr>
                <td>新浪微博：</td>
                <td>@我为你走过_Song</td>
            </tr>
            <tr>
                <td>交流QQ：</td>
                <td>441479199</td>
            </tr>
		</table>
	</body>
</html>