<html>
    <head>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
            <style type="text/css">
                body{padding:0px; margin:0px}
                #header{text-align: center; margin-top:30px}
                #header img{margin: auto; width: 125px; height: 37px; margin-top:30px;}
                #content{margin-top: 30px;margin-left:10px;margin-right:10px}
                #content p{text-indent:2em;font-size:16px; color:#8c8c8c; line-height:1.5; margin:0px;}
                #content p:first-child{text-indent:0em;}
                #footer{font-size:16px; color:#82c9d9; margin-bottom:30px; margin-left:10px}
                </style>
            </head>
    
    <body>
         <div id="header"><img src="logo1.png"/></div>
        <div id="content">
            <p>亲爱的客官：</p>
            <p>你还不知道怎么用我们的 APP 怎么用呢? 哈哈,跟我来,我们一起飞~</p>
            <p>[图片] -- 记录美丽瞬间,留住快乐时刻</p>
            <p>[段子] -- 泼墨宣纸上,不如挥舞手指尖</p>
            <p>[声音] -- 深夜的低音,抑或日间的放浪</p>
            <p>[视频] -- 欢乐也许是曾经,在这里延续</p>
            <p>[收藏] -- 看见喜欢的随手拾取,留在之间</p>
<!--            <p>[来一发] --书写心情,插入配图,晒晒内心</p>-->
            <p>Come on,Let's do it !</p>
        </div>
    </body>
</html>