<html>
    <head>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
            <style type="text/css">
                body{padding:0px; margin:0px}
                #header{text-align: center; margin-top:30px}
                #header img{margin: auto; width: 125px; height: 37px; margin-top:30px;}
                #content{margin-top: 30px;margin-left:10px;margin-right:10px}
                #content p{text-indent:2em;font-size:16px; color:#8c8c8c; line-height:1.5; margin:0px;}
                #content p:first-child{text-indent:0em;}
                #footer{font-size:16px; color:#82c9d9; margin-bottom:30px; margin-left:10px}
                </style>
            </head>
    
    <body>
         <div id="header"><img src="logo1.png"/></div> 
        <div id="content">
            <p>特别鸣谢</p>
            <p> 感谢百思不得姐提供数据,在此表示衷心的感谢.内容最终解释权归百思不得姐,谢谢支持.</p>
            
        </div>
    </body>
</html>